ANYKERNEL_SOURCE=https://github.com/thrdchld/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=4.19-std
KERNEL_SOURCE=https://github.com/karthik1896/android_kernel_asus_sdm660-4.19
KERNEL_SOURCE_BRANCH=r2/s
KERNEL_TARGET=asus/X01BD
BUILD_ARGS:CC=clang
